﻿<settings>
<category label="CONFIGURAÇÃO">
<setting id="msg1" value="true" type="bool" visible="false" default="true"/>
<setting id="msg2" value="true" type="bool" visible="false" default="true"/>
<setting id="msg3" value="true" type="bool" visible="false" default="true"/>
<setting id="use_thumb" type="bool" label="Usar Thumbnails como Fanart" default="false" />
<setting id="add_playlist" type="bool" label="Mostrar Janela de seleção de Links" default="true"/>
<setting id="ask_playlist_items" type="bool" label="Escolher items do Menu de Contexto" default="true" />
<setting id="debug" type="bool" visible="false" default="false"/>
<setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid com:" visible="true" default="Genesis"/>
<setting id="donotshowbychannels" type="bool" visible="false" default="false"/>
</category>
</settings>